spring.datasource.url=jdbc:mysql://localhost:3306/cricket
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/cricketgame/

com.bharath.flightreservation.itinerary.dirpath=/Users/bharaththippireddy/Documents/reservations/reservation
com.bharath.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.bharath.flightreservation.itinerary.email.body=Please find your Itinerary attached.